# simple_chat_rooms

./: build.gradle
src/main/java/ru/vibelab/stompwebsocket/: StompWebsocketApplication.java
src/main/java/ru/vibelab/stompwebsocket/configs/: WebSocketConfig.java
src/main/java/ru/vibelab/stompwebsocket/controllers/: AuthController.java  GreetingController.java  MessageController.java  WsMessageController.java
src/main/java/ru/vibelab/stompwebsocket/domain/: Greeting.java  HelloMessage.java
src/main/java/ru/vibelab/stompwebsocket/entity/: ChatRoom.java  Message.java  User.java
src/main/java/ru/vibelab/stompwebsocket/requests/: MessageAddRequest.java  UserCreateRequest.java  UserLoginRequest.java
src/main/java/ru/vibelab/stompwebsocket/service/: MessageService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db.migration/: V2__media.sql
src/main/resources/static/: app.js  index.html
src/test/java/ru/vibelab/stompwebsocket/: StompWebsocketApplicationTests.java
